# hook-dispatcher

./: HELP.md  commit.sh  docker-compose.yml  pom.xml
src/main/java/com/github/viniciushfc/hook_dispatcher/: HookDispatcherApplication.java
src/main/java/com/github/viniciushfc/hook_dispatcher/application/config/: SecurityConfig.java
src/main/java/com/github/viniciushfc/hook_dispatcher/application/controller/: IWebhookController.java
src/main/java/com/github/viniciushfc/hook_dispatcher/application/controller/generic/: AbstractControllerImpl.java  IBaseController.java
src/main/java/com/github/viniciushfc/hook_dispatcher/application/controller/impl/: WebhookControllerImpl.java
src/main/java/com/github/viniciushfc/hook_dispatcher/application/converter/: Converter.java
src/main/java/com/github/viniciushfc/hook_dispatcher/application/domain/dto/: WebhookDTO.java
src/main/java/com/github/viniciushfc/hook_dispatcher/application/domain/enums/: EnumEventType.java
src/main/java/com/github/viniciushfc/hook_dispatcher/application/domain/generic/: AbstractEntity.java  AbstractEntityDTO.java  IEnum.java
src/main/java/com/github/viniciushfc/hook_dispatcher/application/domain/model/: Webhook.java  WebhookEvent.java
src/main/java/com/github/viniciushfc/hook_dispatcher/application/dtos/: WebhookDTO.java
src/main/java/com/github/viniciushfc/hook_dispatcher/application/repository/: IWebhookRepository.java
src/main/java/com/github/viniciushfc/hook_dispatcher/application/service/: IWebhookService.java  WebhookServiceImpl.java
src/main/java/com/github/viniciushfc/hook_dispatcher/application/service/generic/: AbstractBaseServiceImpl.java  IBaseService.java
src/main/java/com/github/viniciushfc/hook_dispatcher/config/: ModelMapperConfig.java  SecurityConfig.java
src/main/java/com/github/viniciushfc/hook_dispatcher/controller/contract/: IWebhookController.java
src/main/java/com/github/viniciushfc/hook_dispatcher/controller/impl/: WebhookControllerImpl.java
src/main/java/com/github/viniciushfc/hook_dispatcher/domain/entity/: Webhook.java  WebhookEvent.java
src/main/java/com/github/viniciushfc/hook_dispatcher/domain/entity/generic/: AbstractBaseEntity.java
src/main/java/com/github/viniciushfc/hook_dispatcher/domain/enums/: EnumEventName.java
src/main/java/com/github/viniciushfc/hook_dispatcher/domain/enums/contract/: IEnum.java
src/main/java/com/github/viniciushfc/hook_dispatcher/domain/enums/generic/: IEnum.java
src/main/java/com/github/viniciushfc/hook_dispatcher/dtos/: WebhookDTO.java  WebhookEventDTO.java
src/main/java/com/github/viniciushfc/hook_dispatcher/dtos/request/: WebhookEventRequest.java  WebhookRequest.java
src/main/java/com/github/viniciushfc/hook_dispatcher/dtos/response/: WebhookEventResponse.java  WebhookResponse.java
src/main/java/com/github/viniciushfc/hook_dispatcher/exception/: ErrorResponse.java  GlobalExceptionHandler.java  HookDispatcherException.java
src/main/java/com/github/viniciushfc/hook_dispatcher/repository/: WebhookEventRepository.java  WebhookRepository.java
src/main/java/com/github/viniciushfc/hook_dispatcher/service/contract/: IWebhookEventService.java  IWebhookService.java
src/main/java/com/github/viniciushfc/hook_dispatcher/service/generic/: AbstractBaseServiceImpl.java
src/main/java/com/github/viniciushfc/hook_dispatcher/service/generic/contract/: IAbstractService.java
src/main/java/com/github/viniciushfc/hook_dispatcher/service/impl/: WebhookEventServiceImpl.java  WebhookServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: banner.txt
src/test/java/com/github/viniciushfc/hook_dispatcher/: HookDispatcherApplicationTests.java
